<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Rock+Salt&display=swap');

       body
        {
           text-align: justify;
           height: 100px;
           font-family: Arial, Helvetica, sans-serif;
           text-decoration: ;
          
        }
        div {
             background-color: lightblue;
            height: 300px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
        }
        div:hover {
            background-color: lightgreen;
            transition: 1s;
        }
        h1:hover{
            
        }
        
        h1 {
            text-align: center;
            font-family: "Rock Salt", cursive;
            font-weight: 400;
            font-style: normal; 
            
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dolores quod harum, veniam beatae atque temporibus magni, laborum delectus id, quo nam incidunt corrupti labore a. Ipsa doloremque quod soluta.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dolores quod harum, veniam beatae atque temporibus magni, laborum delectus id, quo nam incidunt corrupti labore a. Ipsa doloremque quod soluta.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia dolores quod harum, veniam beatae atque temporibus magni, laborum delectus id, quo nam incidunt corrupti labore a. Ipsa doloremque quod soluta.</div>
    
</body>
</html>